# duanwj

./: README.md  pom.xml
src/main/java/com/ybl/: Application.java
src/main/java/com/ybl/application/impl/: AuthServiceImpl.java  CrmCustomerServiceImpl.java  SaleUserServiceImpl.java
src/main/java/com/ybl/application/service/: AuthService.java  CrmCustomerService.java  JwtUserDetailsService.java  SaleTeamService.java  SaleUserService.java
src/main/java/com/ybl/common/: AssertUtil.java  CodeTypeConst.java  DateUtil.java  JwtTokenUtil.java  JwtUserFactory.java  Message.java  ResultUtil.java  StringUtil.java
src/main/java/com/ybl/common/enums/: SmisRankEnum.java  TeamLevelEnum.java
src/main/java/com/ybl/config/: DataSourceConfigurer.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  OperationAuditorConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ybl/demo/: Application.java
src/main/java/com/ybl/demo/domain/: User.java
src/main/java/com/ybl/demo/domain/repository/: UserRepository.java
src/main/java/com/ybl/demo/ports/rest/controller/: UserController.java
src/main/java/com/ybl/domain/: User.java
src/main/java/com/ybl/domain/dto/: CrmCustomerDto.java  SaleUserDto.java  SmisPerformanceDto.java  SmisSalesEntityDto.java
src/main/java/com/ybl/domain/exception/: ExceptionReturn.java  GlobalException.java  ServerStatus.java  UserDefinedException.java
src/main/java/com/ybl/domain/primary/model/: BaseEntity.java  JwtUser.java  Result.java  SaleUser.java  User.java
src/main/java/com/ybl/domain/primary/repository/: SaleUserRepository.java  UserRepository.java
src/main/java/com/ybl/domain/repository/: UserRepository.java
src/main/java/com/ybl/domain/secondary/model/: BatPersonWageReportEntity.java  BatPersonWageReportEntityPK.java  CbsContractlifeEntity.java  CrmCustomerContactEntity.java  CrmCustomerEntity.java  CrmCustomerLogEntity.java  SmisSalesEntity.java  SmisTeamEntity.java  SysBranchEntity.java  Users.java
src/main/java/com/ybl/domain/secondary/repository/: CbsContractlifeRepository.java  CrmCustomerContactRepository.java  CrmCustomerLogRepository.java  CrmCustomerRepository.java  SmisSalaryRepository.java  SmisSalesRepository.java  SmisTeamRepository.java  SysBranchRepository.java  UsersRepository.java
src/main/java/com/ybl/ports/rest/controller/: AuthController.java  CrmCustomerController.java  SaleUserController.java  UserController.java
src/main/java/com/ybl/ports/rest/handle/: ControllerExceptionHandler.java  CustomCorsFilter.java  FinalExceptionHandler.java  JwtAuthorizationTokenFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ybl/: ApplicationTests.java
src/test/java/com/ybl/demo/: ApplicationTests.java
